springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/portal/0.0.1
server.port=-1
spring.jackson.date-format=org.coredb.portal.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


